---
- name: Crea contenedor Ubuntu 12.04 para ataque de HeatBleed
  hosts: fisicos
  tasks:
    - name: Apaga todos los contenedores
      command: "lxc-stop -n {{ item }}"
      with_items:
        - heartbleed
      become: yes
      ignore_errors: true
    - name: Destruye todos los contenedores
      command: "lxc-destroy -n {{ item }}"
      with_items:
        - heartbleed
      become: yes
      ignore_errors: true
    - name: Crea contenedor heartbleed
      lxc_container:
        name: heartbleed
        container_log: true
        container_config:
          - lxc.network.link = br0
          - lxc.start.auto = 1
          - lxc.start.delay = 120
          - lxc.start.order = 0
          - lxc.network.hwaddr = {{ mactls }}
        template: download
        state: started
        template_options: -d ubuntu -r precise -a amd64
      become: yes
    - name: Pausa para esperar que levante contenedor
      pause:
        seconds: 30
    - name: Crea configuración base para todos los contenedores
      command: lxc-attach -n {{ item[0] }} -- {{ item[1] }}
      with_nested:
        - [ 'heartbleed' ]
        - [ 'apt-get update', 'apt-get install python ssh sudo psmisc -y', 'service ssh restart', 'useradd -s /bin/bash -G sudo -m -p "$6$dF3C39/G$6oRDu6OCq9Td2hU1iN4lRyMTIPtTkq3bIivTAEqxUGOH6LRAkmkGcqjlLN4jT6S1buHEUmCJAqIhqnPcMKbxE1" greencore' ]
      become: yes
